.nav-tabs-employee > li > a {
  outline: none;
}

.admin-grid-edit, .admin-grid-remove, .admin-grid-login {
  font-size: 18px;
  margin: 2px 4px;
}

#employee-form {
  margin-top: 15px;
  .checkbox-inline {
    margin-right: 30px;
  }
}
