.login-form {
  margin: 0 auto;
  padding: 200px 10px 0;
  width: 400px;

  input, button {
    font-size: 15px;
    margin-bottom: 20px;
    padding: 12px 10px;
    height: auto;
  }

  button {
    width: 100%;
  }
}

.mts-logo {
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-position: 20px center;
  height: 100px;
  width: 164px;
  bottom: 20px;
  margin: 100px auto 0;
  padding-top: 110px;
  a {
    font-size: 16px;
  }
}
