@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-sans-serif:  Verdana, Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//colors
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand-dark:    #2b2b2b;

@form-bg-color: #f5f5f5;


@header-navbar-height: 40px;
@header-navbar-default-bg: @brand-primary;
//@footer-height: 30px;

//@nav-link-padding: 4px 20px;

@navbar-height: 40px;
@navbar-default-link-active-color: #000000;
@navbar-default-link-hover-bg: transparent;
@navbar-default-border: none;
@caret-width-base: 4px;

@nav-pills-border-radius: @radius;
@nav-pills-active-link-hover-bg: #ffffff;
@nav-pills-disabled-link-hover-color: #ffffff;
@nav-pills-active-link-hover-color: #555555;
@nav-tabs-active-link-hover-color: #069;
@nav-pills-disabled-link-hover-bg: @brand-primary;

.nav-tabs > li > a {
  background-color: #F1F1F1;
}

@label-color: #FFFFFF;

@breadcrumb-bg: transparent;

//@body-bg:    #fcfcfc;
@body-bg:   #ffffff;
@content-bg-color: #ffffff;
@text-color: #069;

@link-color: #069;
@link-hover-color: darken(@link-color, 15%);

// Icons
@icon-font-path:          "../fonts/";
@icon-font-name:          "fontawesome-webfont";

// Components
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@radius:                         0px;
@border-radius-small:            2px;
@border-radius-base:             3px;
@border-radius-large:            4px;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Box-sizing
.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
  -moz-box-sizing: @box-model; // Firefox <= 19
  box-sizing: @box-model;
}

// Box shadow
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.form-control::-webkit-input-placeholder {
  color: lighten(#000, 72.7%);
}
.form-control::-moz-placeholder {
  color: lighten(#000, 72.7%);
}

.well {
  box-shadow: none;
}